{
  "outputDirectory": "out",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/servico-projetos.html",     "destination": "/servicos/projetos-eletricos",    "permanent": true },
    { "source": "/servico-manutencao.html",   "destination": "/servicos/manutencao-eletrica",   "permanent": true },
    { "source": "/servico-fotovoltaica.html", "destination": "/servicos/fotovoltaica",          "permanent": true },
    { "source": "/servico-carregadores.html", "destination": "/servicos/carregadores-eletricos","permanent": true },
    { "source": "/servico-subestacoes.html",  "destination": "/servicos/subestacoes-geradores", "permanent": true },
    { "source": "/servico-vigilancia.html",   "destination": "/servicos/vigilancia",            "permanent": true },
    { "source": "/orcamento.html",            "destination": "/orcamento",                      "permanent": true },
    { "source": "/privacidade.html",          "destination": "/privacidade",                    "permanent": true }
  ]
}
